@import '../../styles/constants';

.hightlight-list {
  display: grid;
  gap: 20px;
}

.card .m-icon {
  font-size: 3.2rem;
}

.title-3 {
  color: $on-surface-variant;
  margin-block-end: 20px;
}

.card-sm {
  background-color: $black-alpha-10;
  position: relative;
}

.hightlight-card :is(.wrapper, .card-list, .card-item) {
  display: flex;
  align-items: center;
}

.hightlight-card .wrapper {
  justify-content: space-between;
  gap: 16px;
}

.hightlight-card .card-list {
  flex-wrap: wrap;
  flex-grow: 1;
  row-gap: 8px;
}

.hightlight-card .card-item {
  width: 50%;
  justify-content: flex-end;
  gap: 4px;
}

.hightlight-card .label-1 {
  color: $on-surface-variant;
}

.badge {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 2px 12px;
  border-radius: $radius-pill;
  font-weight: $weight-semiBold;
  cursor: help;
}

.badge.aqi-1 {
  background-color: $bg-aqi-1;
  color: $on-bg-aqi-1;
}

.badge.aqi-2 {
  background-color: $bg-aqi-2;
  color: $on-bg-aqi-2;
}

.badge.aqi-3 {
  background-color: $bg-aqi-3;
  color: $on-bg-aqi-3;
}

.badge.aqi-4 {
  background-color: $bg-aqi-4;
  color: $on-bg-aqi-4;
}

.badge.aqi-5 {
  background-color: $bg-aqi-5;
  color: $on-bg-aqi-5;
}

.hightlight-card.two .card-item {
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px 16px;
}

.hightlight-card.two .label-1 {
  margin-block-end: 4px;
}

@media (min-width: 768px) {
  .hightlight-list {
    grid-template-columns: 1fr 1fr;
  }

  .hightlight-card:nth-child(-n + 2) {
    grid-column: span 2;
    height: 160px;
  }

  .hightlight-card:nth-child(-n + 3) {
    height: 120px;
  }

  .hightlighs .m-icon {
    font-size: 3.6rem;
  }

  .hightlight-card.one .card-item {
    width: 25%;
    flex-direction: column-reverse;
    gap: 8px;
  }
}

@media (min-width: 1200px) {
  .highlight-card.two .card-item {
    column-gap: 24px;
  }

  .hightlight-card:nth-child(-n + 2) {
    height: 200px;
  }

  .hightlight-card:nth-child(-n + 3) {
    height: 150px;
  }

  .hightlight-card .m-icon {
    font-size: 4.8rem;
  }
}

@media (min-width: 1400px) {
    .hightlight-list {
        grid-template-columns: repeat(4, 1fr);
    }
}