@import './constants';

.container {
  max-width: 1900px;
  width: 100%;
  margin-inline: auto;
  padding: 16px;
}

.icon-btn {
  background-color: $white-alpha-8;
  width: 48px;
  height: 48px;
  display: grid;
  place-items: center;
  border-radius: $radius-circle;
}

.has-state {
  position: relative;
}

.has-state:hover {
  box-shadow: $shadow-1;
}

.has-state:is(:focus, :focus-visible) {
  box-shadow: none;
}

.has-state::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  clip-path: circle(100% at 50% 50%);
  transition: $transition-short;
}

.has-state:hover::before {
  background-color: $white-alpha-4;
}

.has-state:is(:focus, :focus-visible)::before {
  background-color: $white-alpha-8;
  animation: ripple 250ms ease forwards;
}

@keyframes ripple {
  0% {
    clip-path: circle(0% at 50% 50%);
  }
  100% {
    clip-path: circle(100% at 50% 50%);
  }
}

@keyframes loading {
  0% {
    transform: translateY(-50%) rotate(0);
  }
  100% {
    transform: translateY(-50%) rotate(1turn);
  }
}

.btn-primary {
  background-color: $primary;
  color: $on-primary;
  height: 48px;
  line-height: 48px;
  max-width: max-content;
  display: flex;
  align-items: center;
  gap: 16px;
  padding-inline: 16px;
  border-radius: $radius-pill;
}

.btn-primary .span {
  font-weight: $weight-semiBold;
}

.btn-primary.disabled {
  background-color: $outline;
  color: $on-surface-variant;
  cursor: not-allowed;
  pointer-events: none;
}

.btn-primary[disabled]::before {
  display: none;
}

.card {
  background-color: $surface;
  color: $on-surface
}

.card-lg {
  border-radius: $radius-28;
  padding: 20px;
}

.card-sm {
  border-radius: $radius-16;
  padding: 16px;
}

.heading {
  color: $white;
  font-size: $heading;
  line-height: 1.1;
}

.title-1 {
  font-size: $title-1;
}

.title-2 {
  font-size: $title-2;
  margin-block-end: 12px;
}

.title-3 {
  font-size: $title-3;
  font-weight: $weight-semiBold;
}

.body-1 {
  font-size: $body-1;
}

.body-2 {
  font-size: $body-2;
  font-weight: $weight-semiBold;
}

.body-3 {
  font-size: $body-3;
}

.label-1 {
  font-size: $label-1;
}

.label-2 {
  font-size: $label-2;
}

.subtitleBlock {
  display: flex;
  flex-direction: row;
  gap: 4px;
  font-size: $label-1;
  color: $on-surface-variant;
}


@media (min-width: 768px) {

    /* reused */

  .container {
    padding: 24px;
  }

  .title-1 {
    --title-1: 2.4rem;
  }

  .section > .title-2 {
    margin-block-end: 16px;
  }

  .card-lg {
    padding: 24px;
  }

  .card-sm {
    padding: 20px;
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .badge {
    top: 20px;
    right: 20px;
  }

}

@media (min-width: 1200px) {
  .container {
    padding: 40px;
  }

  .card-lg {
    padding: 32px;
  }

  .card-sm {
    padding: 24px;
  }

  .title-1 {
    $title-1: 3.6rem;
  }


}