@import '../../../shared/styles/constants';

.forecast {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.forecast-chart {
  padding: 10px;
  border-radius: 28px;
}

.five-days {
  width: 100%;
  flex-grow: 1;
}

.loader {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.forecast-card {
  flex-grow: 1;
}

.chart-icon {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .m-icon {
    color: $on-surface-variant;
    font-size: 34px;
  }
}

article.container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  height: 100%;
  overflow-y: auto; // for firefox
  overflow-y: overlay;
}

article.container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: $white-alpha-8;
}

article.container::-webkit-scrollbar-button {
  height: 10px;
}

.section:not(:last-child) {
  margin-block-end: 16px;
}

.forecast-card .card-item:not(:last-child) {
  margin-bottom: 12px;
}

.slider-container {
  overflow-x: auto;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

@media (min-width: 768px) {
  .forecast {
    // height: calc(100vh - 96px);
    // height: calc(100svh - 96px);
  }

  article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 24px;
  }

  .forecast-card .card-item:not(:last-child) {
    margin-block-end: 16px;
  }

  .content-left {
    position: sticky;
    top: 0;
  }

  .section:not(:last-child) {
    margin-block: 20px;
  }

  .slider-container {
    border-bottom-left-radius: $radius-16;
    border-top-left-radius: $radius-16;
  }

  .slider-list::before {
    display: none;
  }

  .slider-list::after {
    min-width: 12px;
  }
}

@media (min-width: 1200px) {
  .forecast {
    // height: calc(100vh - 120px);
    // height: calc(100svh - 120px);
  }

  article.container {
    grid-template-columns: 360px minmax(0, 1fr);
    gap: 40px;
  }

  .slider-list {
    display: grid;
    // grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
  }
}
