@import '../../styles/constants';

main {
  height: calc(100vh - 80px);
  height: calc(100svh - 80px);
  overflow: hidden;
}

article.container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
  height: 100%;
  overflow-y: auto; // for firefox
  overflow-y: overlay;
}

article.container::-webkit-scrollbar-thumb {
  background-color: transparent;
}

article.container:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: $white-alpha-8;
}

article.container::-webkit-scrollbar-button {
  height: 10px;
}

article.container::before {
  content: '';
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-image: $gradient-1;
  pointer-events: none;
  z-index: 1;
}

.section:not(:last-child) {
  margin-block-end: 16px;
}

.forecast-card > ul > li:not(:last-child) {
  margin-bottom: 12px;
}


.loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $background;
  // display: grid;
  display: none;
  place-items: center;
  z-index: 1;
}

.loading::before {
  content: '';
  width: 48px;
  height: 48px;
  border: 4px solid $on-background;
  border-block-start-color: transparent;
  border-radius: $radius-circle;
  animation: loading 500ms linear infinite;
}

@media (min-width: 768px) {
  main {
    height: calc(100vh - 96px);
    height: calc(100svh - 96px);
  }

  article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 24px;
  }

  .content-left {
    position: sticky;
    top: 0;
  }

  .section:not(:last-child) {
    margin-block: 20px;
  }

  .forecast-card .card-item:not(:last-child) {
    margin-block-end: 16px;
  }
}

@media (min-width: 1200px) {
  main {
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
  }

  article.container {
    grid-template-columns: 360px minmax(0 1fr);
    gap: 40px;
  }

  .forecast-card .title-2 {
    $title-2: 2.2rem;
  }
}